{
  "name": "DAILY",
  "short_name": "DAILY",
  "description": "Daily checklist",
  "start_url": "/Daily/",
  "scope": "/Daily/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Daily/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
